{
    "version": 3,
    "serial": 1,
    "lineage": "6ec41463-85e1-4f1f-060f-b4388f68f94b",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "statefilepoc",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "state"
        },
        "hash": 3694294557
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
